GIT_REVISION=release-2023.10.31.001
FRONTEND_HOST_PORT=3001
BACKEND_HOST_PORT=1234
BACKEND_DOMAIN=localhost
FRONTEND_DOMAIN=localhost
BACKEND_SECRET_KEY_BASE=xoGCX6Jmmlomd1n9+q8O9BSvxlCyACNRQfsvFy9EncE+0hegSNX8pp5hygNsupRI

DB_HOST=db
DB_USER=ezstanza_user
DB_PASSWORD=ezstanza_pass
DB_NAME=ezstanza
DB_VOLUME_SOURCE=./postgres-data

DEPLOYMENT_SSH_USER_HOST_DIR=./ssh
DEPLOYMENT_SSH_USER_DIR=/app/.ssh
