GIT_REVISION=master
FRONTEND_HOST_PORT=3001
BACKEND_HOST_PORT=1234
BACKEND_URL=http://localhost:1234/api
BACKEND_SECRET_KEY_BASE=xoGCX6Jmmlomd1n9+q8O9BSvxlCyACNRQfsvFy9EncE+0hegSNX8pp5hygNsupRI

DB_HOST=db
DB_USER=ezstanza_user
DB_PASSWORD=ezstanza_pass
DB_NAME=ezstanza

DEPLOYMENT_SSH_USER_HOST_DIR=/home/david/.ssh/ezstanza
DEPLOYMENT_SSH_USER_DIR=/app/.ssh
